server.port=8082
spring.application.name=etudiantservice

spring.datasource.url=jdbc:mysql://localhost:3306/etudiantservice?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=672002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

filiereservice.url=http://localhost:8081

server.error.include-message=always
server.error.include-binding-errors=always
